- name: match filter
  hosts: localhost
  gather_facts: no
  become: no
  connection: local
  vars:
    thing: GB
  tasks:

  - name: match thing
    debug:
      msg: Found it!
    when: thing is match('[A-Z][A-Z]')

  - name: match thing
    debug:
      msg: Found it!
    when: thing is match('[A-Z]{2}')


